{
    "name": "kvzhkv",
    "version": "1.0.1",
    "description": "Konstantin Zhukov's personal website",
    "repository": "https://github.com/kvzhkv/kvzhkv.git",
    "author": "Konstantin Zhukov <kvzhkv@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "eleventy --serve",
        "build": "eleventy"
    },
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1"
    }
}
